info face="Showcard Gothic" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,8,5,2 spacing=0,0
common lineHeight=73 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font3.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=20     page=0  chnl=0 
char id=124   x=0     y=0     width=20     height=61     xoffset=-7     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=125   x=20     y=0     width=31     height=61     xoffset=-7     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=123   x=51     y=0     width=31     height=61     xoffset=-7     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=41   x=82     y=0     width=28     height=61     xoffset=-7     yoffset=-4    xadvance=30     page=0  chnl=0 
char id=93   x=110     y=0     width=30     height=60     xoffset=-8     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=91   x=140     y=0     width=30     height=60     xoffset=-6     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=40   x=170     y=0     width=27     height=60     xoffset=-5     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=113   x=197     y=0     width=45     height=59     xoffset=-7     yoffset=1    xadvance=45     page=0  chnl=0 
char id=81   x=242     y=0     width=45     height=59     xoffset=-7     yoffset=1    xadvance=45     page=0  chnl=0 
char id=36   x=287     y=0     width=32     height=57     xoffset=-7     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=92   x=319     y=0     width=33     height=57     xoffset=-7     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=47   x=352     y=0     width=33     height=56     xoffset=-9     yoffset=0    xadvance=31     page=0  chnl=0 
char id=37   x=385     y=0     width=50     height=53     xoffset=-7     yoffset=1    xadvance=50     page=0  chnl=0 
char id=114   x=435     y=0     width=45     height=53     xoffset=-7     yoffset=1    xadvance=44     page=0  chnl=0 
char id=82   x=0     y=61     width=45     height=53     xoffset=-7     yoffset=1    xadvance=44     page=0  chnl=0 
char id=127   x=45     y=61     width=31     height=52     xoffset=-5     yoffset=0    xadvance=35     page=0  chnl=0 
char id=63   x=76     y=61     width=33     height=52     xoffset=-6     yoffset=1    xadvance=35     page=0  chnl=0 
char id=48   x=109     y=61     width=40     height=52     xoffset=-7     yoffset=1    xadvance=40     page=0  chnl=0 
char id=57   x=149     y=61     width=37     height=52     xoffset=-7     yoffset=1    xadvance=37     page=0  chnl=0 
char id=56   x=186     y=61     width=37     height=52     xoffset=-7     yoffset=1    xadvance=37     page=0  chnl=0 
char id=51   x=223     y=61     width=35     height=52     xoffset=-7     yoffset=1    xadvance=35     page=0  chnl=0 
char id=115   x=258     y=61     width=34     height=52     xoffset=-7     yoffset=1    xadvance=35     page=0  chnl=0 
char id=111   x=292     y=61     width=45     height=52     xoffset=-7     yoffset=1    xadvance=45     page=0  chnl=0 
char id=107   x=337     y=61     width=47     height=52     xoffset=-7     yoffset=2    xadvance=47     page=0  chnl=0 
char id=103   x=384     y=61     width=43     height=52     xoffset=-7     yoffset=1    xadvance=44     page=0  chnl=0 
char id=100   x=427     y=61     width=46     height=52     xoffset=-7     yoffset=1    xadvance=46     page=0  chnl=0 
char id=99   x=0     y=114     width=40     height=52     xoffset=-7     yoffset=1    xadvance=40     page=0  chnl=0 
char id=98   x=40     y=114     width=43     height=52     xoffset=-7     yoffset=1    xadvance=43     page=0  chnl=0 
char id=83   x=83     y=114     width=34     height=52     xoffset=-7     yoffset=1    xadvance=35     page=0  chnl=0 
char id=79   x=117     y=114     width=45     height=52     xoffset=-7     yoffset=1    xadvance=45     page=0  chnl=0 
char id=75   x=162     y=114     width=47     height=52     xoffset=-7     yoffset=2    xadvance=47     page=0  chnl=0 
char id=71   x=209     y=114     width=43     height=52     xoffset=-7     yoffset=1    xadvance=44     page=0  chnl=0 
char id=68   x=252     y=114     width=46     height=52     xoffset=-7     yoffset=1    xadvance=46     page=0  chnl=0 
char id=67   x=298     y=114     width=40     height=52     xoffset=-7     yoffset=1    xadvance=40     page=0  chnl=0 
char id=66   x=338     y=114     width=43     height=52     xoffset=-7     yoffset=1    xadvance=43     page=0  chnl=0 
char id=38   x=381     y=114     width=42     height=51     xoffset=-7     yoffset=2    xadvance=42     page=0  chnl=0 
char id=33   x=423     y=114     width=25     height=51     xoffset=-4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=55   x=448     y=114     width=37     height=51     xoffset=-7     yoffset=2    xadvance=37     page=0  chnl=0 
char id=54   x=0     y=166     width=37     height=51     xoffset=-7     yoffset=2    xadvance=37     page=0  chnl=0 
char id=53   x=37     y=166     width=34     height=51     xoffset=-7     yoffset=2    xadvance=35     page=0  chnl=0 
char id=49   x=71     y=166     width=29     height=51     xoffset=-7     yoffset=1    xadvance=31     page=0  chnl=0 
char id=117   x=100     y=166     width=43     height=51     xoffset=-6     yoffset=2    xadvance=45     page=0  chnl=0 
char id=112   x=143     y=166     width=43     height=51     xoffset=-7     yoffset=1    xadvance=43     page=0  chnl=0 
char id=109   x=186     y=166     width=50     height=51     xoffset=-7     yoffset=2    xadvance=51     page=0  chnl=0 
char id=106   x=236     y=166     width=32     height=51     xoffset=-8     yoffset=2    xadvance=33     page=0  chnl=0 
char id=97   x=268     y=166     width=42     height=51     xoffset=-8     yoffset=2    xadvance=41     page=0  chnl=0 
char id=85   x=310     y=166     width=43     height=51     xoffset=-6     yoffset=2    xadvance=45     page=0  chnl=0 
char id=80   x=353     y=166     width=43     height=51     xoffset=-7     yoffset=1    xadvance=43     page=0  chnl=0 
char id=77   x=396     y=166     width=50     height=51     xoffset=-7     yoffset=2    xadvance=51     page=0  chnl=0 
char id=74   x=446     y=166     width=32     height=51     xoffset=-8     yoffset=2    xadvance=33     page=0  chnl=0 
char id=65   x=0     y=217     width=42     height=51     xoffset=-8     yoffset=2    xadvance=41     page=0  chnl=0 
char id=52   x=42     y=217     width=41     height=50     xoffset=-9     yoffset=2    xadvance=38     page=0  chnl=0 
char id=50   x=83     y=217     width=33     height=50     xoffset=-7     yoffset=2    xadvance=33     page=0  chnl=0 
char id=122   x=116     y=217     width=42     height=50     xoffset=-7     yoffset=2    xadvance=42     page=0  chnl=0 
char id=121   x=158     y=217     width=46     height=50     xoffset=-8     yoffset=2    xadvance=45     page=0  chnl=0 
char id=120   x=204     y=217     width=48     height=50     xoffset=-8     yoffset=2    xadvance=47     page=0  chnl=0 
char id=119   x=252     y=217     width=63     height=50     xoffset=-8     yoffset=2    xadvance=62     page=0  chnl=0 
char id=118   x=315     y=217     width=44     height=50     xoffset=-8     yoffset=2    xadvance=43     page=0  chnl=0 
char id=116   x=359     y=217     width=41     height=50     xoffset=-7     yoffset=2    xadvance=42     page=0  chnl=0 
char id=110   x=400     y=217     width=40     height=50     xoffset=-7     yoffset=2    xadvance=42     page=0  chnl=0 
char id=108   x=440     y=217     width=35     height=50     xoffset=-7     yoffset=2    xadvance=36     page=0  chnl=0 
char id=105   x=475     y=217     width=28     height=50     xoffset=-7     yoffset=2    xadvance=29     page=0  chnl=0 
char id=104   x=0     y=268     width=48     height=50     xoffset=-7     yoffset=2    xadvance=49     page=0  chnl=0 
char id=102   x=48     y=268     width=36     height=50     xoffset=-7     yoffset=2    xadvance=37     page=0  chnl=0 
char id=101   x=84     y=268     width=36     height=50     xoffset=-7     yoffset=2    xadvance=38     page=0  chnl=0 
char id=90   x=120     y=268     width=42     height=50     xoffset=-7     yoffset=2    xadvance=42     page=0  chnl=0 
char id=89   x=162     y=268     width=46     height=50     xoffset=-8     yoffset=2    xadvance=45     page=0  chnl=0 
char id=88   x=208     y=268     width=48     height=50     xoffset=-8     yoffset=2    xadvance=47     page=0  chnl=0 
char id=87   x=256     y=268     width=63     height=50     xoffset=-8     yoffset=2    xadvance=62     page=0  chnl=0 
char id=86   x=319     y=268     width=44     height=50     xoffset=-8     yoffset=2    xadvance=43     page=0  chnl=0 
char id=84   x=363     y=268     width=41     height=50     xoffset=-7     yoffset=2    xadvance=42     page=0  chnl=0 
char id=78   x=404     y=268     width=40     height=50     xoffset=-7     yoffset=2    xadvance=42     page=0  chnl=0 
char id=76   x=444     y=268     width=35     height=50     xoffset=-7     yoffset=2    xadvance=36     page=0  chnl=0 
char id=73   x=479     y=268     width=28     height=50     xoffset=-7     yoffset=2    xadvance=29     page=0  chnl=0 
char id=72   x=0     y=318     width=48     height=50     xoffset=-7     yoffset=2    xadvance=49     page=0  chnl=0 
char id=70   x=48     y=318     width=36     height=50     xoffset=-7     yoffset=2    xadvance=37     page=0  chnl=0 
char id=69   x=84     y=318     width=36     height=50     xoffset=-7     yoffset=2    xadvance=38     page=0  chnl=0 
char id=64   x=120     y=318     width=47     height=48     xoffset=-7     yoffset=3    xadvance=47     page=0  chnl=0 
char id=59   x=167     y=318     width=23     height=45     xoffset=-5     yoffset=15    xadvance=27     page=0  chnl=0 
char id=35   x=190     y=318     width=36     height=42     xoffset=-6     yoffset=6    xadvance=38     page=0  chnl=0 
char id=58   x=226     y=318     width=23     height=38     xoffset=-5     yoffset=15    xadvance=27     page=0  chnl=0 
char id=62   x=249     y=318     width=28     height=33     xoffset=-6     yoffset=11    xadvance=30     page=0  chnl=0 
char id=60   x=277     y=318     width=28     height=33     xoffset=-6     yoffset=11    xadvance=30     page=0  chnl=0 
char id=43   x=305     y=318     width=33     height=32     xoffset=-5     yoffset=12    xadvance=37     page=0  chnl=0 
char id=42   x=338     y=318     width=31     height=31     xoffset=-6     yoffset=3    xadvance=33     page=0  chnl=0 
char id=39   x=369     y=318     width=18     height=29     xoffset=-5     yoffset=2    xadvance=22     page=0  chnl=0 
char id=34   x=387     y=318     width=26     height=29     xoffset=-5     yoffset=2    xadvance=30     page=0  chnl=0 
char id=44   x=413     y=318     width=22     height=28     xoffset=-6     yoffset=32    xadvance=24     page=0  chnl=0 
char id=61   x=435     y=318     width=30     height=27     xoffset=-5     yoffset=15    xadvance=35     page=0  chnl=0 
char id=94   x=465     y=318     width=30     height=24     xoffset=-2     yoffset=15    xadvance=41     page=0  chnl=0 
char id=96   x=0     y=368     width=24     height=22     xoffset=1     yoffset=-9    xadvance=41     page=0  chnl=0 
char id=46   x=24     y=368     width=23     height=21     xoffset=-6     yoffset=32    xadvance=25     page=0  chnl=0 
char id=126   x=47     y=368     width=36     height=19     xoffset=-5     yoffset=18    xadvance=41     page=0  chnl=0 
char id=45   x=83     y=368     width=26     height=19     xoffset=-5     yoffset=24    xadvance=31     page=0  chnl=0 
char id=95   x=109     y=368     width=37     height=17     xoffset=-8     yoffset=42    xadvance=35     page=0  chnl=0 
