info face="Harabara" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="harb.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=74     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=93   x=8     y=0     width=19     height=65     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=91   x=27     y=0     width=19     height=65     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=125   x=46     y=0     width=25     height=64     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=123   x=71     y=0     width=25     height=64     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=106   x=96     y=0     width=19     height=64     xoffset=-3     yoffset=12    xadvance=13     page=0  chnl=0 
char id=36   x=115     y=0     width=41     height=62     xoffset=-2     yoffset=5    xadvance=39     page=0  chnl=0 
char id=41   x=156     y=0     width=20     height=62     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=40   x=176     y=0     width=19     height=62     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=64   x=195     y=0     width=62     height=59     xoffset=-1     yoffset=11    xadvance=62     page=0  chnl=0 
char id=103   x=257     y=0     width=36     height=54     xoffset=-1     yoffset=22    xadvance=35     page=0  chnl=0 
char id=113   x=293     y=0     width=36     height=52     xoffset=-1     yoffset=22    xadvance=35     page=0  chnl=0 
char id=112   x=329     y=0     width=36     height=52     xoffset=0     yoffset=22    xadvance=36     page=0  chnl=0 
char id=81   x=365     y=0     width=48     height=52     xoffset=-1     yoffset=11    xadvance=47     page=0  chnl=0 
char id=67   x=413     y=0     width=45     height=52     xoffset=-1     yoffset=10    xadvance=44     page=0  chnl=0 
char id=57   x=458     y=0     width=37     height=51     xoffset=-1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=56   x=0     y=74     width=37     height=51     xoffset=-1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=54   x=37     y=74     width=37     height=51     xoffset=-1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=51   x=74     y=74     width=37     height=51     xoffset=-1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=121   x=111     y=74     width=37     height=51     xoffset=0     yoffset=23    xadvance=37     page=0  chnl=0 
char id=83   x=148     y=74     width=40     height=51     xoffset=0     yoffset=11    xadvance=40     page=0  chnl=0 
char id=79   x=188     y=74     width=48     height=51     xoffset=-1     yoffset=11    xadvance=47     page=0  chnl=0 
char id=71   x=236     y=74     width=45     height=51     xoffset=-1     yoffset=11    xadvance=45     page=0  chnl=0 
char id=38   x=281     y=74     width=43     height=50     xoffset=-1     yoffset=12    xadvance=43     page=0  chnl=0 
char id=63   x=324     y=74     width=34     height=50     xoffset=-1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=48   x=358     y=74     width=37     height=50     xoffset=-1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=53   x=395     y=74     width=37     height=50     xoffset=-1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=50   x=432     y=74     width=36     height=50     xoffset=-1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=116   x=468     y=74     width=17     height=50     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=100   x=0     y=125     width=36     height=50     xoffset=-1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=98   x=36     y=125     width=36     height=50     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=85   x=72     y=125     width=40     height=50     xoffset=0     yoffset=12    xadvance=40     page=0  chnl=0 
char id=74   x=112     y=125     width=32     height=50     xoffset=0     yoffset=12    xadvance=32     page=0  chnl=0 
char id=127   x=144     y=125     width=47     height=49     xoffset=0     yoffset=12    xadvance=70     page=0  chnl=0 
char id=35   x=191     y=125     width=53     height=49     xoffset=0     yoffset=12    xadvance=55     page=0  chnl=0 
char id=37   x=244     y=125     width=45     height=49     xoffset=0     yoffset=12    xadvance=45     page=0  chnl=0 
char id=92   x=289     y=125     width=21     height=49     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=47   x=310     y=125     width=21     height=49     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=33   x=331     y=125     width=11     height=49     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=55   x=342     y=125     width=37     height=49     xoffset=0     yoffset=12    xadvance=38     page=0  chnl=0 
char id=52   x=379     y=125     width=38     height=49     xoffset=0     yoffset=12    xadvance=37     page=0  chnl=0 
char id=49   x=417     y=125     width=20     height=49     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=108   x=437     y=125     width=12     height=49     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=107   x=449     y=125     width=35     height=49     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=105   x=484     y=125     width=12     height=49     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=104   x=0     y=175     width=36     height=49     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=102   x=36     y=175     width=17     height=49     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=90   x=53     y=175     width=39     height=49     xoffset=0     yoffset=12    xadvance=39     page=0  chnl=0 
char id=89   x=92     y=175     width=44     height=49     xoffset=0     yoffset=12    xadvance=44     page=0  chnl=0 
char id=88   x=136     y=175     width=43     height=49     xoffset=0     yoffset=12    xadvance=44     page=0  chnl=0 
char id=87   x=179     y=175     width=61     height=49     xoffset=0     yoffset=12    xadvance=63     page=0  chnl=0 
char id=86   x=240     y=175     width=43     height=49     xoffset=0     yoffset=12    xadvance=44     page=0  chnl=0 
char id=84   x=283     y=175     width=39     height=49     xoffset=0     yoffset=12    xadvance=39     page=0  chnl=0 
char id=82   x=322     y=175     width=40     height=49     xoffset=0     yoffset=12    xadvance=41     page=0  chnl=0 
char id=80   x=362     y=175     width=38     height=49     xoffset=0     yoffset=12    xadvance=38     page=0  chnl=0 
char id=78   x=400     y=175     width=41     height=49     xoffset=0     yoffset=12    xadvance=41     page=0  chnl=0 
char id=77   x=441     y=175     width=49     height=49     xoffset=0     yoffset=12    xadvance=49     page=0  chnl=0 
char id=76   x=0     y=224     width=34     height=49     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=75   x=34     y=224     width=44     height=49     xoffset=0     yoffset=12    xadvance=44     page=0  chnl=0 
char id=73   x=78     y=224     width=12     height=49     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=72   x=90     y=224     width=41     height=49     xoffset=0     yoffset=12    xadvance=41     page=0  chnl=0 
char id=70   x=131     y=224     width=36     height=49     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=69   x=167     y=224     width=36     height=49     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=68   x=203     y=224     width=42     height=49     xoffset=0     yoffset=12    xadvance=42     page=0  chnl=0 
char id=66   x=245     y=224     width=40     height=49     xoffset=0     yoffset=12    xadvance=40     page=0  chnl=0 
char id=65   x=285     y=224     width=46     height=49     xoffset=0     yoffset=12    xadvance=47     page=0  chnl=0 
char id=120   x=331     y=224     width=38     height=42     xoffset=0     yoffset=19    xadvance=39     page=0  chnl=0 
char id=62   x=369     y=224     width=31     height=40     xoffset=0     yoffset=17    xadvance=31     page=0  chnl=0 
char id=60   x=400     y=224     width=31     height=40     xoffset=-1     yoffset=17    xadvance=30     page=0  chnl=0 
char id=115   x=431     y=224     width=35     height=40     xoffset=-1     yoffset=22    xadvance=34     page=0  chnl=0 
char id=111   x=466     y=224     width=36     height=40     xoffset=-1     yoffset=22    xadvance=35     page=0  chnl=0 
char id=101   x=0     y=273     width=35     height=40     xoffset=-1     yoffset=22    xadvance=34     page=0  chnl=0 
char id=99   x=35     y=273     width=35     height=40     xoffset=-1     yoffset=22    xadvance=34     page=0  chnl=0 
char id=122   x=70     y=273     width=33     height=39     xoffset=0     yoffset=22    xadvance=33     page=0  chnl=0 
char id=117   x=103     y=273     width=33     height=39     xoffset=0     yoffset=23    xadvance=33     page=0  chnl=0 
char id=114   x=136     y=273     width=22     height=39     xoffset=0     yoffset=22    xadvance=21     page=0  chnl=0 
char id=110   x=158     y=273     width=33     height=39     xoffset=0     yoffset=22    xadvance=33     page=0  chnl=0 
char id=109   x=191     y=273     width=56     height=39     xoffset=0     yoffset=22    xadvance=57     page=0  chnl=0 
char id=97   x=247     y=273     width=33     height=39     xoffset=-1     yoffset=22    xadvance=31     page=0  chnl=0 
char id=59   x=280     y=273     width=10     height=38     xoffset=0     yoffset=32    xadvance=9     page=0  chnl=0 
char id=119   x=290     y=273     width=52     height=38     xoffset=0     yoffset=23    xadvance=53     page=0  chnl=0 
char id=118   x=342     y=273     width=37     height=38     xoffset=0     yoffset=23    xadvance=37     page=0  chnl=0 
char id=43   x=379     y=273     width=33     height=33     xoffset=-1     yoffset=25    xadvance=32     page=0  chnl=0 
char id=58   x=412     y=273     width=10     height=30     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=0 
char id=61   x=422     y=273     width=32     height=19     xoffset=0     yoffset=27    xadvance=32     page=0  chnl=0 
char id=44   x=454     y=273     width=10     height=19     xoffset=0     yoffset=51    xadvance=9     page=0  chnl=0 
char id=34   x=464     y=273     width=25     height=18     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=42   x=489     y=273     width=18     height=17     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=126   x=0     y=313     width=21     height=10     xoffset=0     yoffset=37    xadvance=20     page=0  chnl=0 
char id=45   x=21     y=313     width=20     height=10     xoffset=0     yoffset=37    xadvance=20     page=0  chnl=0 
char id=94   x=41     y=313     width=21     height=10     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=46   x=62     y=313     width=10     height=10     xoffset=0     yoffset=51    xadvance=9     page=0  chnl=0 
char id=39   x=72     y=313     width=14     height=10     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=96   x=86     y=313     width=14     height=10     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=95   x=100     y=313     width=37     height=8     xoffset=0     yoffset=62    xadvance=37     page=0  chnl=0 
