info face="HoboStd" size=70 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=71 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hobo.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=65    xadvance=20     page=0  chnl=0 
char id=124   x=0     y=0     width=31     height=90     xoffset=3     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=36   x=31     y=0     width=47     height=68     xoffset=3     yoffset=3    xadvance=40     page=0  chnl=0 
char id=92   x=78     y=0     width=15     height=65     xoffset=11     yoffset=4    xadvance=26     page=0  chnl=0 
char id=104   x=93     y=0     width=42     height=63     xoffset=4     yoffset=4    xadvance=38     page=0  chnl=0 
char id=102   x=135     y=0     width=39     height=63     xoffset=7     yoffset=4    xadvance=25     page=0  chnl=0 
char id=64   x=174     y=0     width=62     height=62     xoffset=5     yoffset=15    xadvance=61     page=0  chnl=0 
char id=105   x=236     y=0     width=29     height=62     xoffset=3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=87   x=265     y=0     width=70     height=62     xoffset=7     yoffset=6    xadvance=59     page=0  chnl=0 
char id=86   x=335     y=0     width=55     height=62     xoffset=7     yoffset=6    xadvance=45     page=0  chnl=0 
char id=81   x=390     y=0     width=49     height=62     xoffset=8     yoffset=6    xadvance=51     page=0  chnl=0 
char id=93   x=439     y=0     width=33     height=61     xoffset=4     yoffset=6    xadvance=28     page=0  chnl=0 
char id=91   x=472     y=0     width=36     height=61     xoffset=6     yoffset=6    xadvance=28     page=0  chnl=0 
char id=108   x=0     y=90     width=31     height=61     xoffset=5     yoffset=5    xadvance=18     page=0  chnl=0 
char id=107   x=31     y=90     width=39     height=61     xoffset=5     yoffset=5    xadvance=36     page=0  chnl=0 
char id=106   x=70     y=90     width=33     height=61     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=98   x=103     y=90     width=43     height=61     xoffset=5     yoffset=5    xadvance=37     page=0  chnl=0 
char id=84   x=146     y=90     width=58     height=61     xoffset=6     yoffset=6    xadvance=43     page=0  chnl=0 
char id=82   x=204     y=90     width=54     height=61     xoffset=5     yoffset=6    xadvance=46     page=0  chnl=0 
char id=80   x=258     y=90     width=57     height=61     xoffset=5     yoffset=6    xadvance=44     page=0  chnl=0 
char id=78   x=315     y=90     width=56     height=61     xoffset=5     yoffset=6    xadvance=50     page=0  chnl=0 
char id=75   x=371     y=90     width=55     height=61     xoffset=5     yoffset=6    xadvance=45     page=0  chnl=0 
char id=74   x=426     y=90     width=41     height=61     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=70   x=0     y=151     width=58     height=61     xoffset=5     yoffset=6    xadvance=39     page=0  chnl=0 
char id=65   x=58     y=151     width=56     height=61     xoffset=3     yoffset=6    xadvance=48     page=0  chnl=0 
char id=38   x=114     y=151     width=65     height=60     xoffset=6     yoffset=6    xadvance=67     page=0  chnl=0 
char id=37   x=179     y=151     width=47     height=60     xoffset=10     yoffset=6    xadvance=56     page=0  chnl=0 
char id=47   x=226     y=151     width=48     height=60     xoffset=3     yoffset=6    xadvance=36     page=0  chnl=0 
char id=125   x=274     y=151     width=35     height=60     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=123   x=309     y=151     width=40     height=60     xoffset=6     yoffset=6    xadvance=28     page=0  chnl=0 
char id=40   x=349     y=151     width=32     height=60     xoffset=9     yoffset=6    xadvance=32     page=0  chnl=0 
char id=63   x=381     y=151     width=38     height=60     xoffset=6     yoffset=6    xadvance=34     page=0  chnl=0 
char id=33   x=419     y=151     width=33     height=60     xoffset=4     yoffset=6    xadvance=23     page=0  chnl=0 
char id=48   x=452     y=151     width=46     height=60     xoffset=6     yoffset=6    xadvance=40     page=0  chnl=0 
char id=57   x=0     y=212     width=46     height=60     xoffset=6     yoffset=6    xadvance=40     page=0  chnl=0 
char id=56   x=46     y=212     width=45     height=60     xoffset=4     yoffset=6    xadvance=41     page=0  chnl=0 
char id=54   x=91     y=212     width=46     height=60     xoffset=5     yoffset=6    xadvance=40     page=0  chnl=0 
char id=50   x=137     y=212     width=48     height=60     xoffset=3     yoffset=6    xadvance=41     page=0  chnl=0 
char id=49   x=185     y=212     width=23     height=60     xoffset=15     yoffset=6    xadvance=41     page=0  chnl=0 
char id=100   x=208     y=212     width=47     height=60     xoffset=5     yoffset=6    xadvance=38     page=0  chnl=0 
char id=90   x=255     y=212     width=61     height=60     xoffset=1     yoffset=6    xadvance=43     page=0  chnl=0 
char id=89   x=316     y=212     width=54     height=60     xoffset=9     yoffset=6    xadvance=45     page=0  chnl=0 
char id=88   x=370     y=212     width=56     height=60     xoffset=2     yoffset=6    xadvance=45     page=0  chnl=0 
char id=85   x=426     y=212     width=56     height=60     xoffset=6     yoffset=6    xadvance=47     page=0  chnl=0 
char id=83   x=0     y=272     width=50     height=60     xoffset=4     yoffset=6    xadvance=45     page=0  chnl=0 
char id=79   x=50     y=272     width=53     height=60     xoffset=5     yoffset=6    xadvance=50     page=0  chnl=0 
char id=77   x=103     y=272     width=67     height=60     xoffset=5     yoffset=6    xadvance=61     page=0  chnl=0 
char id=76   x=170     y=272     width=36     height=60     xoffset=4     yoffset=6    xadvance=39     page=0  chnl=0 
char id=73   x=206     y=272     width=31     height=60     xoffset=6     yoffset=6    xadvance=23     page=0  chnl=0 
char id=72   x=237     y=272     width=52     height=60     xoffset=5     yoffset=6    xadvance=50     page=0  chnl=0 
char id=71   x=289     y=272     width=55     height=60     xoffset=5     yoffset=6    xadvance=46     page=0  chnl=0 
char id=69   x=344     y=272     width=56     height=60     xoffset=4     yoffset=6    xadvance=42     page=0  chnl=0 
char id=68   x=400     y=272     width=53     height=60     xoffset=4     yoffset=6    xadvance=47     page=0  chnl=0 
char id=67   x=453     y=272     width=54     height=60     xoffset=6     yoffset=6    xadvance=45     page=0  chnl=0 
char id=66   x=0     y=332     width=49     height=60     xoffset=5     yoffset=6    xadvance=46     page=0  chnl=0 
char id=35   x=49     y=332     width=50     height=59     xoffset=5     yoffset=7    xadvance=43     page=0  chnl=0 
char id=41   x=99     y=332     width=30     height=59     xoffset=6     yoffset=7    xadvance=32     page=0  chnl=0 
char id=55   x=129     y=332     width=43     height=59     xoffset=10     yoffset=7    xadvance=40     page=0  chnl=0 
char id=53   x=172     y=332     width=46     height=59     xoffset=4     yoffset=7    xadvance=40     page=0  chnl=0 
char id=51   x=218     y=332     width=49     height=59     xoffset=4     yoffset=7    xadvance=40     page=0  chnl=0 
char id=52   x=267     y=332     width=44     height=57     xoffset=4     yoffset=9    xadvance=41     page=0  chnl=0 
char id=116   x=311     y=332     width=31     height=57     xoffset=8     yoffset=9    xadvance=26     page=0  chnl=0 
char id=103   x=342     y=332     width=51     height=54     xoffset=3     yoffset=12    xadvance=39     page=0  chnl=0 
char id=127   x=393     y=332     width=53     height=51     xoffset=0     yoffset=15    xadvance=35     page=0  chnl=0 
char id=59   x=446     y=332     width=29     height=51     xoffset=2     yoffset=20    xadvance=20     page=0  chnl=0 
char id=109   x=0     y=392     width=63     height=50     xoffset=4     yoffset=17    xadvance=59     page=0  chnl=0 
char id=110   x=63     y=392     width=43     height=49     xoffset=4     yoffset=17    xadvance=38     page=0  chnl=0 
char id=114   x=106     y=392     width=40     height=48     xoffset=5     yoffset=19    xadvance=30     page=0  chnl=0 
char id=122   x=146     y=392     width=44     height=47     xoffset=2     yoffset=19    xadvance=32     page=0  chnl=0 
char id=121   x=190     y=392     width=47     height=47     xoffset=2     yoffset=19    xadvance=36     page=0  chnl=0 
char id=120   x=237     y=392     width=44     height=47     xoffset=2     yoffset=19    xadvance=36     page=0  chnl=0 
char id=119   x=281     y=392     width=57     height=47     xoffset=7     yoffset=19    xadvance=50     page=0  chnl=0 
char id=118   x=338     y=392     width=42     height=47     xoffset=8     yoffset=19    xadvance=36     page=0  chnl=0 
char id=117   x=380     y=392     width=43     height=47     xoffset=5     yoffset=19    xadvance=39     page=0  chnl=0 
char id=115   x=423     y=392     width=39     height=47     xoffset=4     yoffset=19    xadvance=36     page=0  chnl=0 
char id=113   x=462     y=392     width=40     height=47     xoffset=6     yoffset=19    xadvance=36     page=0  chnl=0 
char id=112   x=0     y=442     width=45     height=47     xoffset=3     yoffset=19    xadvance=37     page=0  chnl=0 
char id=111   x=45     y=442     width=43     height=47     xoffset=4     yoffset=19    xadvance=38     page=0  chnl=0 
char id=101   x=88     y=442     width=41     height=47     xoffset=5     yoffset=19    xadvance=37     page=0  chnl=0 
char id=99   x=129     y=442     width=40     height=47     xoffset=5     yoffset=19    xadvance=34     page=0  chnl=0 
char id=97   x=169     y=442     width=36     height=47     xoffset=4     yoffset=19    xadvance=36     page=0  chnl=0 
char id=58   x=205     y=442     width=28     height=46     xoffset=3     yoffset=20    xadvance=20     page=0  chnl=0 
char id=62   x=233     y=442     width=39     height=44     xoffset=4     yoffset=20    xadvance=41     page=0  chnl=0 
char id=60   x=272     y=442     width=43     height=44     xoffset=7     yoffset=20    xadvance=41     page=0  chnl=0 
char id=43   x=315     y=442     width=38     height=43     xoffset=6     yoffset=21    xadvance=41     page=0  chnl=0 
char id=94   x=353     y=442     width=38     height=33     xoffset=7     yoffset=8    xadvance=41     page=0  chnl=0 
char id=42   x=391     y=442     width=29     height=28     xoffset=17     yoffset=4    xadvance=45     page=0  chnl=0 
char id=61   x=420     y=442     width=42     height=26     xoffset=5     yoffset=29    xadvance=41     page=0  chnl=0 
char id=39   x=462     y=442     width=16     height=25     xoffset=12     yoffset=6    xadvance=15     page=0  chnl=0 
char id=34   x=478     y=442     width=30     height=25     xoffset=10     yoffset=6    xadvance=24     page=0  chnl=0 
char id=44   x=0     y=489     width=19     height=21     xoffset=2     yoffset=49    xadvance=20     page=0  chnl=0 
char id=46   x=19     y=489     width=18     height=17     xoffset=3     yoffset=49    xadvance=20     page=0  chnl=0 
char id=96   x=37     y=489     width=15     height=16     xoffset=14     yoffset=2    xadvance=27     page=0  chnl=0 
char id=126   x=52     y=489     width=39     height=13     xoffset=6     yoffset=36    xadvance=41     page=0  chnl=0 
char id=45   x=91     y=489     width=25     height=12     xoffset=3     yoffset=37    xadvance=18     page=0  chnl=0 
char id=95   x=116     y=489     width=46     height=11     xoffset=-5     yoffset=69    xadvance=35     page=0  chnl=0 
