info face="Franklin Gothic Demi" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=92 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sq.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=74    xadvance=20     page=0  chnl=0 
char id=106   x=0     y=0     width=23     height=70     xoffset=-2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=92   x=23     y=0     width=52     height=68     xoffset=2     yoffset=20    xadvance=43     page=0  chnl=0 
char id=47   x=75     y=0     width=52     height=68     xoffset=-5     yoffset=20    xadvance=43     page=0  chnl=0 
char id=124   x=127     y=0     width=14     height=68     xoffset=15     yoffset=20    xadvance=40     page=0  chnl=0 
char id=125   x=141     y=0     width=21     height=68     xoffset=3     yoffset=20    xadvance=23     page=0  chnl=0 
char id=123   x=162     y=0     width=21     height=68     xoffset=3     yoffset=20    xadvance=23     page=0  chnl=0 
char id=93   x=183     y=0     width=19     height=68     xoffset=2     yoffset=20    xadvance=23     page=0  chnl=0 
char id=91   x=202     y=0     width=19     height=68     xoffset=4     yoffset=20    xadvance=23     page=0  chnl=0 
char id=41   x=221     y=0     width=21     height=68     xoffset=3     yoffset=20    xadvance=23     page=0  chnl=0 
char id=40   x=242     y=0     width=20     height=68     xoffset=2     yoffset=20    xadvance=23     page=0  chnl=0 
char id=81   x=262     y=0     width=47     height=67     xoffset=3     yoffset=19    xadvance=51     page=0  chnl=0 
char id=36   x=309     y=0     width=43     height=65     xoffset=2     yoffset=15    xadvance=47     page=0  chnl=0 
char id=127   x=352     y=0     width=62     height=62     xoffset=10     yoffset=13    xadvance=80     page=0  chnl=0 
char id=103   x=414     y=0     width=45     height=62     xoffset=1     yoffset=27    xadvance=44     page=0  chnl=0 
char id=64   x=0     y=70     width=58     height=58     xoffset=3     yoffset=18    xadvance=62     page=0  chnl=0 
char id=38   x=58     y=70     width=55     height=57     xoffset=3     yoffset=19    xadvance=57     page=0  chnl=0 
char id=48   x=113     y=70     width=43     height=57     xoffset=3     yoffset=19    xadvance=47     page=0  chnl=0 
char id=57   x=156     y=70     width=43     height=57     xoffset=3     yoffset=19    xadvance=47     page=0  chnl=0 
char id=56   x=199     y=70     width=44     height=57     xoffset=2     yoffset=19    xadvance=47     page=0  chnl=0 
char id=54   x=243     y=70     width=43     height=57     xoffset=3     yoffset=19    xadvance=47     page=0  chnl=0 
char id=51   x=286     y=70     width=44     height=57     xoffset=1     yoffset=19    xadvance=47     page=0  chnl=0 
char id=102   x=330     y=70     width=27     height=57     xoffset=1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=83   x=357     y=70     width=45     height=57     xoffset=0     yoffset=19    xadvance=46     page=0  chnl=0 
char id=79   x=402     y=70     width=47     height=57     xoffset=3     yoffset=19    xadvance=51     page=0  chnl=0 
char id=71   x=449     y=70     width=46     height=57     xoffset=3     yoffset=19    xadvance=51     page=0  chnl=0 
char id=67   x=0     y=128     width=47     height=57     xoffset=3     yoffset=19    xadvance=50     page=0  chnl=0 
char id=63   x=47     y=128     width=40     height=56     xoffset=1     yoffset=19    xadvance=41     page=0  chnl=0 
char id=53   x=87     y=128     width=44     height=56     xoffset=3     yoffset=20    xadvance=47     page=0  chnl=0 
char id=52   x=131     y=128     width=45     height=56     xoffset=2     yoffset=19    xadvance=47     page=0  chnl=0 
char id=50   x=176     y=128     width=42     height=56     xoffset=3     yoffset=19    xadvance=47     page=0  chnl=0 
char id=49   x=218     y=128     width=45     height=56     xoffset=4     yoffset=19    xadvance=47     page=0  chnl=0 
char id=105   x=263     y=128     width=14     height=56     xoffset=5     yoffset=19    xadvance=21     page=0  chnl=0 
char id=100   x=277     y=128     width=37     height=56     xoffset=3     yoffset=20    xadvance=43     page=0  chnl=0 
char id=98   x=314     y=128     width=38     height=56     xoffset=5     yoffset=20    xadvance=44     page=0  chnl=0 
char id=85   x=352     y=128     width=44     height=56     xoffset=5     yoffset=20    xadvance=52     page=0  chnl=0 
char id=74   x=396     y=128     width=26     height=56     xoffset=1     yoffset=20    xadvance=30     page=0  chnl=0 
char id=35   x=422     y=128     width=43     height=55     xoffset=2     yoffset=20    xadvance=47     page=0  chnl=0 
char id=37   x=0     y=185     width=53     height=55     xoffset=2     yoffset=20    xadvance=55     page=0  chnl=0 
char id=33   x=53     y=185     width=15     height=55     xoffset=5     yoffset=20    xadvance=24     page=0  chnl=0 
char id=55   x=68     y=185     width=40     height=55     xoffset=5     yoffset=20    xadvance=47     page=0  chnl=0 
char id=121   x=108     y=185     width=36     height=55     xoffset=0     yoffset=34    xadvance=36     page=0  chnl=0 
char id=113   x=144     y=185     width=38     height=55     xoffset=3     yoffset=33    xadvance=44     page=0  chnl=0 
char id=112   x=182     y=185     width=37     height=55     xoffset=5     yoffset=33    xadvance=43     page=0  chnl=0 
char id=108   x=219     y=185     width=14     height=55     xoffset=5     yoffset=20    xadvance=21     page=0  chnl=0 
char id=107   x=233     y=185     width=40     height=55     xoffset=5     yoffset=20    xadvance=43     page=0  chnl=0 
char id=104   x=273     y=185     width=36     height=55     xoffset=5     yoffset=20    xadvance=44     page=0  chnl=0 
char id=90   x=309     y=185     width=45     height=55     xoffset=2     yoffset=20    xadvance=46     page=0  chnl=0 
char id=89   x=354     y=185     width=50     height=55     xoffset=-2     yoffset=20    xadvance=42     page=0  chnl=0 
char id=88   x=404     y=185     width=49     height=55     xoffset=0     yoffset=20    xadvance=48     page=0  chnl=0 
char id=87   x=0     y=240     width=70     height=55     xoffset=1     yoffset=20    xadvance=70     page=0  chnl=0 
char id=86   x=70     y=240     width=46     height=55     xoffset=-1     yoffset=20    xadvance=44     page=0  chnl=0 
char id=84   x=116     y=240     width=40     height=55     xoffset=0     yoffset=20    xadvance=39     page=0  chnl=0 
char id=82   x=156     y=240     width=45     height=55     xoffset=5     yoffset=20    xadvance=53     page=0  chnl=0 
char id=80   x=201     y=240     width=43     height=55     xoffset=5     yoffset=20    xadvance=48     page=0  chnl=0 
char id=78   x=244     y=240     width=44     height=55     xoffset=5     yoffset=20    xadvance=52     page=0  chnl=0 
char id=77   x=288     y=240     width=60     height=55     xoffset=5     yoffset=20    xadvance=69     page=0  chnl=0 
char id=76   x=348     y=240     width=36     height=55     xoffset=5     yoffset=20    xadvance=40     page=0  chnl=0 
char id=75   x=384     y=240     width=45     height=55     xoffset=5     yoffset=20    xadvance=50     page=0  chnl=0 
char id=73   x=429     y=240     width=14     height=55     xoffset=5     yoffset=20    xadvance=23     page=0  chnl=0 
char id=72   x=443     y=240     width=44     height=55     xoffset=5     yoffset=20    xadvance=52     page=0  chnl=0 
char id=70   x=0     y=295     width=40     height=55     xoffset=5     yoffset=20    xadvance=44     page=0  chnl=0 
char id=69   x=40     y=295     width=41     height=55     xoffset=5     yoffset=20    xadvance=46     page=0  chnl=0 
char id=68   x=81     y=295     width=46     height=55     xoffset=5     yoffset=20    xadvance=52     page=0  chnl=0 
char id=66   x=127     y=295     width=46     height=55     xoffset=5     yoffset=20    xadvance=52     page=0  chnl=0 
char id=65   x=173     y=295     width=49     height=55     xoffset=0     yoffset=20    xadvance=49     page=0  chnl=0 
char id=59   x=222     y=295     width=14     height=53     xoffset=4     yoffset=34    xadvance=21     page=0  chnl=0 
char id=116   x=236     y=295     width=29     height=53     xoffset=0     yoffset=23    xadvance=28     page=0  chnl=0 
char id=62   x=265     y=295     width=37     height=46     xoffset=7     yoffset=25    xadvance=47     page=0  chnl=0 
char id=60   x=302     y=295     width=37     height=46     xoffset=5     yoffset=25    xadvance=47     page=0  chnl=0 
char id=115   x=339     y=295     width=38     height=43     xoffset=0     yoffset=33    xadvance=38     page=0  chnl=0 
char id=111   x=377     y=295     width=39     height=43     xoffset=3     yoffset=33    xadvance=43     page=0  chnl=0 
char id=101   x=416     y=295     width=39     height=43     xoffset=3     yoffset=33    xadvance=43     page=0  chnl=0 
char id=99   x=455     y=295     width=38     height=43     xoffset=3     yoffset=33    xadvance=41     page=0  chnl=0 
char id=97   x=0     y=350     width=38     height=43     xoffset=3     yoffset=33    xadvance=43     page=0  chnl=0 
char id=43   x=38     y=350     width=42     height=42     xoffset=4     yoffset=26    xadvance=47     page=0  chnl=0 
char id=117   x=80     y=350     width=35     height=42     xoffset=5     yoffset=34    xadvance=43     page=0  chnl=0 
char id=114   x=115     y=350     width=23     height=42     xoffset=5     yoffset=33    xadvance=28     page=0  chnl=0 
char id=110   x=138     y=350     width=36     height=42     xoffset=5     yoffset=33    xadvance=44     page=0  chnl=0 
char id=109   x=174     y=350     width=60     height=42     xoffset=5     yoffset=33    xadvance=66     page=0  chnl=0 
char id=58   x=234     y=350     width=14     height=41     xoffset=4     yoffset=34    xadvance=21     page=0  chnl=0 
char id=122   x=248     y=350     width=33     height=41     xoffset=2     yoffset=34    xadvance=34     page=0  chnl=0 
char id=120   x=281     y=350     width=41     height=41     xoffset=0     yoffset=34    xadvance=40     page=0  chnl=0 
char id=119   x=322     y=350     width=58     height=41     xoffset=0     yoffset=34    xadvance=58     page=0  chnl=0 
char id=118   x=380     y=350     width=37     height=41     xoffset=0     yoffset=34    xadvance=36     page=0  chnl=0 
char id=42   x=417     y=350     width=36     height=35     xoffset=6     yoffset=20    xadvance=47     page=0  chnl=0 
char id=94   x=453     y=350     width=40     height=29     xoffset=0     yoffset=20    xadvance=40     page=0  chnl=0 
char id=44   x=493     y=350     width=14     height=26     xoffset=4     yoffset=61    xadvance=21     page=0  chnl=0 
char id=61   x=0     y=393     width=41     height=25     xoffset=4     yoffset=35    xadvance=47     page=0  chnl=0 
char id=39   x=41     y=393     width=10     height=24     xoffset=3     yoffset=20    xadvance=16     page=0  chnl=0 
char id=34   x=51     y=393     width=24     height=24     xoffset=3     yoffset=20    xadvance=30     page=0  chnl=0 
char id=126   x=75     y=393     width=40     height=17     xoffset=4     yoffset=39    xadvance=47     page=0  chnl=0 
char id=96   x=115     y=393     width=20     height=15     xoffset=9     yoffset=15    xadvance=40     page=0  chnl=0 
char id=46   x=135     y=393     width=14     height=14     xoffset=4     yoffset=61    xadvance=21     page=0  chnl=0 
char id=95   x=149     y=393     width=42     height=11     xoffset=0     yoffset=77    xadvance=40     page=0  chnl=0 
char id=45   x=191     y=393     width=21     height=10     xoffset=1     yoffset=48    xadvance=21     page=0  chnl=0 
